export default {
    en: {
        language: 'Language',
        lang: 'English',
        flag: 'gb',
        login: 'Log In',
        logout: 'Log out',
        signIn: 'Sign in',
        username: 'Username',
        password: 'Password',
        err_login: 'Please login to use binoculars',
        minutes_timer: 'Last update less than a minutes ago| Last update one minute ago | Last update {count} minutes ago',
        search_placeholder: 'Search a remote DMS',
        add_remoteDns: 'Add remote DMS',
        remoteDns_name: 'Name',
        remoteDns_domain: 'Domain',
        remoteDns_name_placeholder: 'Enter remote DMS name',
        remoteDns_domain_placeholder: 'Enter remote DMS domain',
        remoteDns_gate: 'VPN Gate',
        remoteDns_gate_placeholder: 'Select the VPN gate',
        reset_msg: 'Are you sure to reset data ? You will loose your changes.',
        validate: 'Validate',
        discard: 'Discard',
        add: 'Add',
        start: 'Start',
        now: 'Now',
        memory: 'Memory',
        digital_manager: 'Charge Digital Manager',
        temperature: 'Temperature',
        error_empty_name: 'Please enter a name.',
        no_hardware_err: 'No hardware data found',
        refresh: 'Reload',
        reset: 'Reset',
        pending: 'Pending',
        online: 'Online',
        offline: 'Offline',
        err_pattern: 'The entry is too long or contains illegal characters',
        download: 'Download data',
        upload: 'Upload data'
    },
    fr: {
        language: 'Langue',
        lang: 'Français',
        flag: 'fr',
        login: 'Connexion',
        logout: 'Se déconnecter',
        signIn: 'Se connecter',
        username: 'Identifiant',
        password: 'Mot de passe',
        err_login: 'Veuillez vous connecter pour béneficier des fonctionnalitées',
        minutes_timer: 'Derniere mise à jour il y a moins d\'une minute | Derniere mise à jour il y a 1 minute | Derniere mise à jour il y a {count} minutes',
        search_placeholder: 'Rechercher un remote DMS',
        add_remoteDns: 'Ajouter un remote DMS',
        remoteDns_name: 'Nom',
        remoteDns_domain: 'Domaine',
        remoteDns_name_placeholder: 'Saisir le nom du remote DMS',
        remoteDns_domain_placeholder: 'Saisir le domaine du remote DMS',
        remoteDns_gate: 'Passerelle VPN',
        remoteDns_gate_placeholder: 'Selectionner la passerelle VPN',
        validate: 'Valider',
        discard: 'Annuler',
        reset_msg: 'Voulez vous vraiment réinitialiser les données ? Vos données seront perdues.',
        add: 'Ajouter',
        start: 'Début',
        now: 'Maintenant',
        memory: 'Mémoire',
        digital_manager: 'Charge Digital Manager',
        temperature: 'Température',
        error_empty_name: 'Veuillez saisir le nom.',
        no_hardware_err: 'Données matérielles inaccessible',
        refresh: 'Actualiser',
        reset: 'Réinitialiser les données',
        pending: 'En attente',
        online: 'En ligne',
        offline: 'Hors ligne',
        err_pattern: 'La saisie est trop longue ou comporte des caractères illégaux',
        download: 'Télécharger les données',
        upload: 'Uploader des données'
    }
}